<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 25px 2px;
            cursor: pointer;
            border-radius: 12px;
            position:relative;
            left:40%;
            width:8%;
        }
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        .container {
          padding: 16px;
          background-color: white;
        }
        #insert{
            text-align:center;
            font-weight: 700;
            font-size: 150%;
            font-family: Arial;
            margin: 80px 2px;
        }
        table, th, td {
           border: 1px solid black;
           font-weight: 400;
           font-size: 110%;
           padding: 10px;
           text-align: center;
        }
    </style>
    
</head>
<body class="container">
    <button id="register_student" class="button" >Register Student</button>
    <button id="find_student" class="button" >Find Student</button>
    
    <div id="form" style="display: none;">
        <form action="" id="form_id">
          <div>
            <h1>Register</h1>
            <p>Please fill in this form to register.</p>
            <hr>

            <label ><b>First Name</b></label>
            <input type="text" placeholder="First Name" id="First_Name" required>

            <label ><b>Last Name</b></label>
            <input type="text" placeholder="Last Name" id="Last_Name" required>

            <label ><b>Email Id</b></label>
            <input type="text" placeholder="Email Id" id="Email_Id" required>

            <label ><b>Phone Number</b></label>
            <input type="text" placeholder="Phone Number" id="Phone_Number" required>

            <label ><b>Password</b></label>
            <input type="password" placeholder="Password" id="Password" required>
            <hr>

            <button type="submit" class="registerbtn" id="submit">Register</button>
          </div>          
        </form>        
    </div>
    

    <div id="search_form" style="display: none;">
        <form action="">
          <div>
            <h1>Search student by name</h1>
            <hr>

            <label ><b>First Name</b></label>
            <input type="text" placeholder="Name" id="Name" required>
            <hr>

            <button type="submit" class="registerbtn" id="search">Search</button>
          </div>          
        </form>        
    </div>


    <div id="result" ></div>
</body>
</html>